# Token parameters
ASSET_TOKEN_NAME=Asset Token
ASSET_TOKEN_SYMBOL=ASS

ITEM_TOKEN_NAME=Item
ITEM_TOKEN_URI=URI

# Shop parameters 
SHOP_NAME=Shop
SHOP_FEE_OWNER=*UR ADDRESS*
SHOP_ROYALTY_FEE_OWNER=*UR ADDRESS*
SHOP_FEE=6000
SHOP_ROYALTY_PERCENT=4000

